spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://w0136ee0.kasserver.com/d03037fa?serverTimezone=GMT%2B1&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=d03037fa
spring.datasource.password=fpcQdPhv5v4UoQ6H